<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_expenses">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.recycler.walletapp.mvvm.ui.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.recycler.walletapp.mvvm.ui.fragments.MyExpensesFragment"
        android:label="@string/expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/nav_income"
        android:name="com.recycler.walletapp.mvvm.ui.fragments.AddIncomeFragment"
        android:label="Add Income"
        tools:layout="@layout/fragment_add_income" />


</navigation>